@import compass

$fontBody: MerriweatherRegular, Georgia, "Times New Roman", Times, serif
$fontBodyItalic: MerriweatherItalic, Georgia, "Times New Roman", Times, serif
$fontBodyBold: MerriweatherBold, Georgia, "Times New Roman", Times, serif
$fontHeading: MerriweatherHeavy, Georgia, "Times New Roman", Times, serif
$fontHeadingAlt: Poly, MerriweatherHeavy, Georgia, "Times New Roman", Times, serif
$fontCode: Monaco, Menlo, Consolas, "Courier New", monospace

$colorBorder: #ddd
$colorError: #9c0001
$colorText: #333
$colorTextSecondary: #666

$textMargin: 15px

$small: 80%
$medium: 85%

+font-face('Poly', font-files('poly/Poly-Italic-webfont.woff', 'poly/Poly-Italic-webfont.ttf', 'poly/Poly-Italic-webfont.svg#PolyItalic'), 'poly/Poly-Italic-webfont.eot', normal, italic)
+font-face('MerriweatherRegular', font-files('merriweather/Merriweather-Regular-webfont.woff', 'merriweather/Merriweather-Regular-webfont.ttf', 'merriweather/Merriweather-Regular-webfont.svg#MerriweatherRegular'), 'merriweather/Merriweather-Regular-webfont.eot', normal, normal) 
+font-face('MerriweatherItalic', font-files('merriweather/Merriweather-Italic-webfont.woff', 'merriweather/Merriweather-Italic-webfont.ttf', 'merriweather/Merriweather-Italic-webfont.svg#MerriweatherItalic'), 'merriweather/Merriweather-Italic-webfont.eot', normal, italic) 
+font-face('MerriweatherBold', font-files('merriweather/Merriweather-Bold-webfont.woff', 'merriweather/Merriweather-Bold-webfont.ttf', 'merriweather/Merriweather-Bold-webfont.svg#MerriweatherBold'), 'merriweather/Merriweather-Bold-webfont.eot', bold, normal) 
+font-face('MerriweatherHeavy', font-files('merriweather/Merriweather-Black-webfont.woff', 'merriweather/Merriweather-Black-webfont.ttf', 'merriweather/Merriweather-Black-webfont.svg#MerriweatherHeavy'), 'merriweather/Merriweather-Black-webfont.eot', bold, normal) 

*
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

html
	font-size: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

body
	background: #fff
	color: $colorText
	font-family: $fontBody
	font-size: 16px
	line-height: 26px
	margin: 0
	overflow-y: scroll
	padding: 60px 0 100px 0

h1, h2, h3, h4, h5, h6
	font-family: $fontHeading
	font-weight: bold
	line-height: 1.2em
	margin: 25px 0 $textMargin 0
	text-rendering: optimizelegibility

h1
	font-size: 34px
	margin-top: $textMargin * 3

h2
	font-size: 26px

h3
	font-size: 20px

h4
	font-size: 18px

h5
	font-size: 16px

h6
	font-size: 14px

ul, ol
	padding: 0
	margin: 0 0 $textMargin 20px

	ul, ol
		margin-bottom: 0

	li
		line-height: 26px

a
	border-bottom: 1px solid #ccc
	color: inherit
	text-decoration: none

	&:hover
		border-bottom: 1px solid $colorText
		text-decoration: none

	&:hover, &:focus, &:active
		color: #000
		outline: none

img
	color: #999
	font-size: 80%

p, table
	margin: 0 0 $textMargin

strong, b
	font-family: $fontBodyBold 

em, i
	font-family: $fontBodyItalic 

code
	color: inherit
	font-style: normal

code, pre
	padding: 0 3px 2px
	font-family: $fontCode
	font-size: $textMargin
	color: #000
	+border-radius(3px)

code
	padding: 2px 4px
	white-space: nowrap
	background-color: #f7f7f9
	border: 1px solid #e1e1e8

pre
	display: block
	padding: 12.5px
	margin: 0 0 13px
	font-size: 16px
	line-height: 26px
	word-break: break-all
	word-wrap: break-word
	white-space: pre
	white-space: pre-wrap
	background-color: #f5f5f5
	border: 1px solid #ccc
	border: 1px solid rgba(0, 0, 0, 0.15)
	+border-radius(4px)

	code
		padding: 0
		color: inherit
		white-space: pre
		white-space: pre-wrap
		background-color: transparent
		border: 0

blockquote
	background: #f8f8f8
	font-family: $fontBodyItalic 
	font-style: italic
	margin-bottom: $textMargin
	padding: $textMargin $textMargin 0 $textMargin
	margin: 0 0 $textMargin
	border-left: 5px solid #eee
	overflow: hidden

	p
		margin-bottom: $textMargin

q:before, q:after, blockquote:before, blockquote:after
	content: ""

.alert
	background-color: #fff
	border: 1px solid #ddd
	+border-radius(2px)
	font-size: $medium
	padding: $textMargin / 2 $textMargin
	margin-bottom: $textMargin * 2
	+text-shadow(0 1px 0 rgba(255, 255, 255, 0.5))

.alert-success
	color: #1c9b47
	background-color: #dff0d8
	border-color: #d6e9c6

.alert-error
	color: $colorError
	background-color: #f2dede
	border-color: #eed3d7

header
	background: #fff
	border-bottom: 1px solid $colorBorder
	+box-shadow(0 0 50px rgba(0, 0, 0, 0.05))
	height: 60px
	line-height: 60px
	position: fixed
	top: 0
	width: 100%
	z-index: 99

	.container
		position: relative

	h1
		font-family: $fontBodyBold
		font-size: 16px
		line-height: inherit
		margin: 0 0 0 -20px

		strong
			display: none

	h2
		display: none

	p
		display: none

	a
		border-bottom: none
		display: inline-block
		padding: 0 20px

		&:hover, &:active
			border-bottom: none

	ul
		font-family: $fontBodyItalic
		font-size: 14px
		font-style: italic
		margin: 0
		position: absolute
		right: 0
		top: 0

		li
			border: 1px solid transparent
			border-width: 0 1px
			display: inline-block
			float: left
			position: relative

			&.signup span
				background: #a00
				color: #fff
				padding: 5px 8px
				+border-radius(3px)

			&.active
				border-color: #eee
				border-width: 0 1px
				color: #000

			&.mark-all-read
				border-bottom: 1px solid #eee
				margin-bottom: 10px
				padding-bottom: 10px

			a
				display: inline-block
				padding: 0 20px
				line-height: 60px

			ul
				background: #fff
				border: 1px solid $colorBorder
				border-top: 1px solid #eee
				max-height: 400px
				overflow: hidden
				overflow-y: auto 
				padding: 10px 0
				right: 0
				top: 60px
				width: 150px
				z-index: 9

			&.email ul
				right: 20px

			ul

				&.collapsed
					display: none

				li
					border-width: 0
					display: block
					float: none

					&.active
						+box-shadow(none)

					a
						display: block
						line-height: 1.5em
						padding: 5px 20px

						&:hover
							background: #f8f8f8

.item-count
	display: none
	font-size: $small
	line-height: 1em
	position: relative
	top: -.2em

.container
	padding: 0 20px
	margin: 0 auto
	min-width: 240px
	max-width: 940px
	width: auto !important

.divider
	margin: 52px 0 26px 0

.modal
	display: none

.alert
	cursor: pointer

	h4
		margin-top: $textMargin

	.btn
		margin: $textMargin 5px 0 0

	&.alert-float
		position: fixed
		top: 100px
		z-index: 999
		width: auto
		+box-shadow(0 1px 4px rgba(0, 0, 0, 0.065))

	&.alert-sticky
		cursor: default

.jump
	font-size: $medium

	p
		margin-bottom: 0

	ul

		li
			list-style: none

#overlay
	background: #fff
	display: none
	height: 100%
	left: 0
	+opacity(.8)
	position: fixed
	top: 0
	width: 100%
	z-index: 8

#contents
	position: relative

#page-head-wrap
	display: table
	width: 100%

#page-head
	display: table-cell
	font-style: italic
	height: 300px
	text-align: center
	vertical-align: middle

	h1
		font-family: $fontHeadingAlt
		font-weight: normal

	p
		font-family: $fontBodyItalic 
		height: 40px
		margin-bottom: 0
		overflow: hidden
		position: relative

	span
		display: none
		line-height: 30px
		position: absolute
		width: 100%

		&:first-child
			display: block

#items-read-line
	color: #ccc
	display: none
	font-family: EntypoRegular
	font-size: 2em
	line-height: 50px
	margin: 0 -30px
	position: fixed
	top: 0

	&:before
		content: '\E766'

#items-footer
	color: #999
	font-family: $fontBodyItalic 
	font-style: italic
	margin: 100px 0
	text-align: center

#items

	.loading
		background: image-url('loading.gif') center center no-repeat
		margin-bottom: 52px
		height: 64px

	.placeholder
		border-top: 1px solid #e9e9e9

	.date-separator
		border-bottom: 1px solid $colorBorder
		color: $colorTextSecondary
		height: .75em
		font-family: $fontBodyItalic 
		font-style: italic
		margin: 40px 0 45px 0
		text-align: center

		span
			background: #fff
			padding: 0 1em

	.pagination
		font-size: $small
		text-align: center

article
	border-top: 1px solid transparent
	margin-bottom: $textMargin * 2

	ul, ol, blockquote, table, pre, img, h1, h2, h3, h4, h5, h6
		clear: both

	iframe
		display: none

		&[src]
			border: none
			clear: both
			display: block
			height: 315px
			margin-bottom: $textMargin
			width: 560px

	li
		margin-bottom: 5px

		p
			margin-bottom: 5px

		ul
			margin-top: 5px

	h1
		margin: 0 0 10px 0

	&.boring h1
		color: #999

	&.inactive.boring h1
		text-decoration: line-through

	&.inactive
		cursor: pointer

		a
			border-bottom: none

	&.collapsed 
	
		a
			border-bottom: none

	.item-wrap
		display: none

	.item-date
		color: $colorTextSecondary
		font-family: $fontBodyItalic
		font-size: $medium
		font-style: italic
		margin-bottom: 20px

		strong
			letter-spacing: 0

		.feed-options
			display: none

		.entypo
			font-size: 1.7em

	&.active.expanded
		
		.item-date
			color: inherit

		&:hover .item-date .feed-options
			display: inline

	.article-buttons
		clear: both
		margin: -10px 0 $textMargin * 3 0

		a
			text-decoration: none

		button
			font-size: $small
			margin: $textMargin 10px 0 0

	&.inactive .article-buttons
		+opacity(.5)

	p

		&.caption
			font-family: $fontBodyItalic 
			font-size: $small
			font-style: italic
			text-align: left

		&.no-text
			text-align: left

			img
				display: inline-block
				margin: 0
				vertical-align: top

	h1 a, h1 a:hover, h1 a:active, h1 a:focus
		border-bottom: none
		text-decoration: none

	&.active.expanded h1 a:hover:after
		content: ' \2192'
		margin-left: $textMargin
		position: absolute

	img
		background: #fff
		border: 1px solid #fff
		display: block
		margin: $textMargin 0
		padding: 5px 2px 5px 0
		max-width: 100%
		max-height: 2000px
		vertical-align: bottom

		&.feature
			float: left
			margin: 0 $textMargin $textMargin 0 !important
			max-height: 300px
			max-width: 50%
			padding: 0

		&.image-left
			float: left
			margin: 0 $textMargin $textMargin 0
			padding: 0

		&.image-right
			margin: $textMargin 0 0 0

		&[data-src]
			border: 1px solid #ececec
			padding: 8px 5px
			margin: 1px

	.alert
		font-size: $small
		text-align: left
		margin: 20px 0 $textMargin 0

.well
	padding: 10px
	margin-bottom: $textMargin * 2
	background-color: #fefefe
	border: 1px solid #ececec
	+border-radius(2px)

form
	font-size: $medium

	.control-group
		margin-bottom: $textMargin * 2

		&.error 

			.control-label
				color: $colorError

			input[type="email"],
			input[type="password"],
			input[type="text"],
			input[type="file"],
			textarea,
			select
				border-color: $colorError
				+box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
				color: $colorError

		button, .btn
			font-size: inherit
			line-height: 22px
			padding: 4px 20px

	.control-label
		float: left
		padding-top: 5px
		text-align: right
		width: 160px
	
	.controls
		margin-left: 180px	

fieldset
	border: 0
	border-bottom: 1px solid #e5e5e5
	margin: 0
	padding: 0
	margin: 26px

	&:last-child
		border-bottom: none
		margin-bottom: 0

button, .btn
	background-color: #e9e9e9
	@include background(linear-gradient(top, #f9f9f9, #e9e9e9))
	background-repeat: repeat-x
	border: 1px solid #ccc
	border-color: #e9e9e9 #e9e9e9 #bbb
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
	border-bottom-color: #b3b3b3
	+border-radius(2px)
	+box-shadow(inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05))
	color: $colorText
	cursor: pointer
	display: inline-block
	font-family: inherit
	font-size: $medium
	line-height: 18px
	text-align: center
	+text-shadow(0 1px 1px rgba(255, 255, 255, 0.75))
	margin-bottom: 0
	padding: 4px 12px
	vertical-align: middle

	&:hover,
	&:focus,
	&:active,
	&[disabled]
		color: $colorText
		background-color: #e9e9e9

	&.btn-primary,
	&.btn-inverse
		background-color: #3b3b3b
		@include background(linear-gradient(top, #404040, $colorText))
		border-color: $colorText $colorText #0d0d0d
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
		color: #fff
		+text-shadow(0 -1px 0 rgba(0, 0, 0, 0.25))

		&:hover,
		&:focus,
		&:active,
		&[disabled]
			color: #fff
			background-color: $colorText

	&.btn-danger
		background-color: #ab0001
		@include background(linear-gradient(top, #b60001, #9c0001))
		border-color: #9c0001 #9c0001 #500001
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25)
		color: #fff
		+text-shadow(0 -1px 0 rgba(0, 0, 0, 0.25))

		&:hover,
		&:focus,
		&:active,
		&[disabled]
			color: #fff
			background-color: #9c0001

button
input[type="checkbox"],
input[type="radio"],
select
	cursor: pointer

input[type="email"],
input[type="password"],
input[type="text"],
input[type="file"],
textarea,
select
	background-color: #fff
	border: 1px solid $colorBorder
	+box-sizing(border-box)
	+border-radius(2px)
	font-family: $fontBody
	font-size: inherit
	min-width: 250px
	outline: none
	padding: 5px 5px
	vertical-align: middle

	&.input-block-level
		width: 100%

table
	max-width: 100%
	background-color: transparent
	border-collapse: collapse
	border-spacing: 0
	font-size: 14px

	&.table
		border: 1px solid $colorBorder
		border-collapse: separate
		*border-collapse: collapse
		border-left: 0
		+border-radius(2px)
		width: 100%
		margin-bottom: $textMargin * 2

		th
			font-family: $fontBodyBold
			font-weight: bold

		td, th
			border-left: 1px solid $colorBorder
			padding: 8px
			line-height: 20px
			text-align: left
			border-top: 1px solid $colorBorder

		thead:first-child tr:first-child th,
		tbody:first-child tr:first-child th,
		tbody:first-child tr:first-child td
			border-top: 0

		tbody > tr:nth-child(odd) > td,
		tbody > tr:nth-child(odd) > th
			background-color: #f9f9f9

		tbody tr:hover > td,
		tbody tr:hover > th
			background-color: #f5f5f5

.table-list

	th:nth-child(2), td:nth-child(2)
		text-align: center
		width: 150px

	th:last-child, td:last-child
		text-align: center
		width: 120px

	td
		height: 32px
		overflow: hidden
		vertical-align: middle

#table-subscriptions

	td

		&:first-child

			i
				font-size: 2em

		em
			color: #555

		span
			visibility: hidden

		&:hover span
			visibility: visible

		button, select, input[type="text"]
			margin: 0
			min-width: 0
			width: 100%

		button
			+opacity(.1)

	tr:hover td

		button, select, input[type="text"]
			+opacity(1)

#table-subscriptions-suggestions

	td, th
		vertical-align: middle
		white-space: nowrap

	th:first-child
		width: 150px

	td:last-child
		width: 120px

	td button
		width: 100%

#form-subscriptions-subscribe

	.message
		color: #1c9b47
		padding-left: 10px

	.message.error
		color: $colorError

	.loading
		background: image-url('loading-small.gif') center center no-repeat
		display: none
		height: 26px
		margin-left: 10px
		vertical-align: middle
		width: 26px

#feedback
	border: 2px solid #fff
	line-height: 30px
	font-size: $small
	position: fixed
	text-align: center
	bottom: 0
	margin: 0
	right: 0
	width: 100px

	a
		background: #ccc
		border: none
		display: block
		color: #fff

		&:hover
			background: $colorText

@media all and (max-width: 995px)
	.alert
		width: auto

@media all and (max-width: 850px)
	body
		font-size: 20px !important

	h1, h2, h3, h4, h5, h6
		margin: 6px 0

	h1
		font-size: 30px
		line-height: 40px
		margin-top: $textMargin * 2

	h2
		font-size: 26px
		line-height: 30px

	h3
		font-size: 22px
		line-height: 25px

	h4, h5, h6
		font-size: 20px

	article .item-date
		font-size: $small

	#items .date-separator
		margin: 30px 0

	.control-group .control-label
		float: none
		font-weight: bold
		text-align: left
		width: auto

	.control-group .controls
		margin-left: 0

	#page-head
		height: 150px

		p
			display: none

	article
		border-top: 1px solid transparent
		margin-bottom: 26px

	#subscriptions td:last-child button
		+opacity(1)

	#feedback
		display: none

@media all and (max-width: 600px)
	fieldset
		margin-left: 0

	header

		h2
			display: block
			font-family: inherit
			font-weight: normal
			font-size: 16px
			font-style: italic
			line-height: 60px
			margin: 0
			position: absolute
			right: 0
			top: 0
			white-space: nowrap

			a
				padding-right: 20px

		.item-count
			visibility: hidden

		ul
			background: #fff
			border: 1px solid #eee
			font-size: 22px
			padding: 10px 0 10px 0
			top: 60px
			width: 100%

			&.collapsed
				display: none

			li
				border-width: 0
				display: block
				float: none

				&.email > a
					display: none

				&.active
					background: #f8f8f8
					+box-shadow(none)

				a
					display: block
					line-height: 1em
					padding: 10px 20px

				ul
					border-width: 1px 0 0 0
					display: block
					margin-top: 10px
					max-height: inherit
					overflow: hidden
					padding-bottom: 0
					position: relative
					right: 0 !important
					top: 0
					width: inherit

					&.collapsed
						display: block

				&.folders

					ul
						border-width: 1px
						+box-shadow(0 0 8px rgba(0, 0, 0, .2))
						left: 20px
						margin: 0
						max-height: 250px
						overflow-y: auto
						padding-bottom: 10px
						position: absolute
						right: 20px !important
						top: 40px
						width: auto
						z-index: 10

						&.collapsed
							display: none
